PORT=5000
MONGO_URI=mongodb+srv://mrbrajeshkumarsingh17072024:netfliex@cluster0.q5neo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=djhad;ajsdad;la;sd
TMDB_API_KEY=your_tmdb_api_key